<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Driver and Firmware Repository by Rackspace</title>

	<meta http-equiv="content-language" content="en-US" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="author" content="Lynn Porzio" />
	<meta name="copyright" content="&copy;2011 Rackspace US, Inc." />


<style type="text/css">
<!--
body {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 16px;
	background: #ffffff;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1 {
	font-size: 20px;
	color: #505050;
	margin-top: 0;
	padding-right: 30px;
	padding-left: 60px;
	text-transform: uppercase;
}
h2, h3, h4, h5, h6 {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}
h2 {
	color: #505050;
}
p {
	padding-left: 60px;
}
a img { 
	border: none;
}
a:link {
	color: #f2f2f2;
	text-decoration: none;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 980px;
	margin: 0 auto;
}
.header {
	height: 175px;
	padding: 60px 0 0 10px;
}
.content {
	padding: 30px 0;
	background-image: url(images/divider.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
#downloadarea {
	width: 980px;
	height: 250px;
	padding-bottom: 30px;
	background-image: url(images/content_bkgrd.jpg);
	background-repeat: no-repeat;
}
.left {
	width: 300px;
	height: 200px;
	padding: 30px 5px 20px 179px;
	float: left;
}
.left p {
	padding-left: 35px;
}
.right {
 	float: left;
	height: 200px;
	padding: 30px 30px 20px 118px;
}
.right p {
	padding-left: 48px;
}
.button {
	width: 175px;
	height: 50px;
	background-image: url(images/button.jpg);
	background-repeat: no-repeat;
}
.button p {
	padding:15px 25px;
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
}
.left .button {
	margin: 50px 0 0 10px;
}
.right .button {
	margin: 50px 0 0 25px;
}
.table {
	clear:both;
	width: 980px;
	padding: 30px 0;
	background-image: url(images/divider.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.footer {
	clear: both;
	padding: 30px 0;
	background: #333333;
	color: #f2f2f2;
	font-size:10px;
	text-align: center;
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

</head>
<div class="container">
  <div class="header"><img src="images/rackspace_header.png" width="960" height="173" alt="rackspace" />
		
  <!-- end .header --></div>
  <div class="content">
    <h1>Welcome to the Rackspace Approved Driver and Firmware Repository!</h1>
    <p>This initial release only targets Dell branded servers.</p>
  </div>
  <div id="downloadarea">
  <div class="left">
    <h2>Linux Servers</h2>
    <p>Client Side Script</p>
      <div class="button"><p>Download Now</p></div>
    </div>
  <div class="right">
    <h2>Windows Servers</h2>
    <p>Client Side Script</p>
      <div class="button"><p>Download Now</p></div></div>
     </div>
      <div class="table">
    <h2>Hard Drive Firmware Updates</h2>
    </div>
  <div class="footer">
	&copy;2011 Rackspace, US Inc. |
	<a href="http://www.rackspace.com/information/aboutus/" target="_blank" >  About Rackspace</a> |
	<a href="http://www.rackspace.com/whyrackspace/support/" target="_blank" >Fanatical Support&reg;</a> |
	<a href="http://www.rackspace.com/information/legal/privacystatement.php"  target="_blank" rel="nofollow">Privacy Statement</a> |
	<a href="http://www.rackspace.com/information/legal/websiteterms.php"  target="_blank">Website Terms</a>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
